/* Colours */

--primary-black: 0D0D0C;

// Primary Base Neutrals
--neutral-1000: #363531;
--neutral-900: #505049;
--neutral-800: #363531;
--neutral-700: #77766c;
--neutral-600: #939287;
--neutral-500: #aeada1;
--neutral-400: #c9c7bc;
--neutral-300: #dddcd2;
--neutral-200: #ebe9e1;
--neutral-100: #f8f7f0;

// Secondary Electric Purple
--purple-1000: #190A83;
--purple-900: #2f13ba;
--purple-800: #4c35d0;
--purple-700: #7162e1;
--purple-600: #8b7ff0;
--purple-500: #a49bfd;
--purple-400: #bcb7ff;
--purple-300: #d0ccff;
--purple-200: #e0deff;
--purple-100: #f1f0ff;

// Secondary Neon Green
--green-1000: #3d6900;
--green-900: #4c8200;
--green-800: #5e9f00;
--green-700: #6bb600;
--green-600: #94DD2C;
--green-500: #ADF448;
--green-400: #B8FF52;
--green-300: #CAFC83;
--green-200: #DDFBB2;
--green-100: #EEFED9;

// Tertiary Action Red
--red-1000: #6e0606;
--red-900: #850d0d;
--red-800: #a51616;
--red-700: #c21d1d;
--red-600: #e03030;
--red-500: #ec5a5a;
--red-400: #ff8989;
--red-300: #ffc0c0;
--red-200: #ffdfdf;
--red-100: #fff0f0;

// Leadership
--cl-black-1: #010020;
--cl-black-2: #1e2628;
--cl-black-3: #7f7f7f;
--cl-black-4: #cccccc;
--cl-black-5: #f2f2f2;

--cl-blue-1: #2f13ba;
--cl-blue-2: #554ff1;

--cl-purple-1: #9694ee;
--cl-purple-2: #dedcf9;

--cl-green-1: #aefb65;

--cl-coral-1: #ff4e31;
--cl-coral-2: #f8f7f0;
